{
  "name": "paymentvalidator",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
  "build": "tsc",
  "test": "node --test validator.test.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
